...................................................s...............................s............................................
...................................................s...............................s............................................
...................................................s...............................s............................................
...................................................s...............................s............................................
...................................................s...............................s............................................
...................................ssssss..........s...............................s............................................
...................................................s...............................s............................................
.....*.............................................s...............................s............................................
...................................................s...............................s............................................
...................................................s...............................s............................................
..........s........s........sssss.........s........s......................s........s......................s........s............
..........s........s..........s...........s........s......................s........s......................s........s............
..........s........s......................s........s......................s........s......................s........s............
..........s........s......................ss.......s.....................ss........s......................s........s............
..........s........s......................s........s......................s........s......................ss.......s............
..........s........s......................s........s......................s.......ss.......sss............s........s............
..........s........s......................ss.......ss.....................s........s......................s........s............
..........s........s......................s........s......................s........s......................s........s............
...................s......................s........s......................s........s..............sss.....s.......ss............
.............sssssss......................ssss....ss.....................ss........s......................s........s............
s..................s......................s........s......................s........s......................s........s............
s.........ssssssssss......................s........s......................s........s......................s........s............
s.......ss................................ssss.....s......................ss.......s......................s........s............
s....sss..................................s........ss.....................s........s......................s........s............
s.........................................s........s......................s........s......................ss.......s............
s...................ssssss................s.....ssss......................s........s.......ss.............s........s............
sssss...............s....s..............s.s........s......................s........s......................s........s............
....................s.ss.s..............s.s........s......................s........s......................s........s............
....................s.ss.s..............s.ss.......s......................s........s......................s........s............
..RL...012345678...Rs....s..............s.s...............................s...............................s........s............
sssssssssssssssssssssssssss...ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
..........................................s...............................s...............................s.....................
..........................................s...............................s...............................s.....................
...........................sss............s...............................s...............................s.....................
..........................................s...............................s...............................s.....................
..........................................s...............................s...............................s.....................
...................................ssssss.s...............................s...............................s.....................
..........................................s...............................s...............................s.....................
.....................ф.....Џ..............s...............................s...............................s.....................
.......................ф.................s...............................s...............................s.....................
..........................Џ..............s...............................s...............................s.....................
..........s........ф........sssss.........s........s......................s.ssssss.s......................s........s............
..........s........s..ф..................s........s......................s........s......................s........s............
..........s........s..℮.℮.................s........s......................s........s......................s........s............
..........s........s.℮℮℮℮℮................ss.......s.......s..............s........s......................ss.......s............
..........s........s.℮℮℮℮℮℮...............s........s......................s.ssssss.ss.....................s........s............
..........s........s............................................................................................................
..........s........s℮℮℮.℮℮................ss.......s......................s........s......................s........s.........sss
..........s........s..℮.℮...℮.............s........s......................s........ss.....................s.......ss............
...................s......℮...............s........s......................s.ssssss.s......................s........s............
.............sssssss...℮.℮℮℮..............ssss....ss.......s..............s........s......................s........s............
...................s.....℮................s........s......................s........s.....................ss........s............
..........ssssssssss......................s........s......................s........s......................s........s............
........ss................................ssss.....s......................s.ssssss.ss.....................s........s............
.....sss..................................s........s......................s........s......................s........s..s.........
..........................................s........s......................s........s......................ss.......s............
..........................................s.....ssss.......s..............s........ss.....................s........s............
sssss...................................s.s........s......................s.ssssss.s......................s........s............
........................................s.s........s......................s........s......................s........s.....s......
........................................s.ss.......s......................s........s......................s........s............
........................................s..........s...............................s...............................s............
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
................................................................................................................................
................................................................................................................................
...........................sss..................................................................................................
.............................................................................................................................sss
...........................................................................................................................ss...
...................................ssssss.......................................................................................
..........................................................................ss....................................................
................................................................................................................................
.........................................................ssss...................................................................
................................................................................................................................
..........s........s........sssss.........s........s......................ssssssssss......................ssssssssss............
..........s........s......................s........s...........s..........s........s......................s........s............
..........s........s......................s........s......................s........s......................s........s............
..........s........s......................ss.......s......................s........s...........ss.........s........s............
..........s........s......................s........s......................s........s......................s........s.........s..
..........s........s......................s........s..............s.......s........s......................s........s............
..........s........s......................ss.......s......................s........s......................s........s............
..........s........s......................s........s......................s........s......................s........s............
...................s......................s........s......................s........ss.....................s........s............
.............sssssss......................ssss....ss......................s........s......................s........s............
...................s......................s........s................s.....s........s......................s........s.......s....
..........ssssssssss......................s........s......................s........s......................s........s............
........ss................................ssss.....s......................s........s......................s........s............
.....sss..................................s........s......................s........s......................s........s............
..........................................s........s......................s........s...s..................s........s............
..........................................s.....ssss..................s...s........s......................s........s.........s..
sssss...................................s.s........s......................s........s......................s........s............
........................................s.s........s......................s........s......................s........s............
........................................s.ss.......s......................s........s......................s........s............
........................................s.s........s......................s........s......................s........s............
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
?嗻?嗻 
