0 0
         ###       ###   
        ##.##.    ##.##. 
        #...#.    #...#. 
        ##.##.    ##.##. 
         ###.      ###.  
          ~.        |.   
          ~         |    
          ~         |    
         _~_        |    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................|................................................................................................................................................................................
.....................|................................................................................................................................................................................
-------------0-------0--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.............|........................................................................................................................................................................................
             |           
             |           
             |           
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |                               <
             |
             |
             |               >
             |
             |                                               u
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
             |
